<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        
        
        <title>page2</title>
        <style>
            *{
                margin-top:0;
            }
            body{
                padding:0;
                margin-left:0;
                margin-top:0;
                
            }
            ul{
                
                list-style-type: none;
                font-family:Times New Roman;
                font-size:22px;
                padding:0px;
                
            }
            li{
                padding:4px;
            }
        
        
        
        
        </style>
        
    </head>
    <body>
        
    <ul><b>
        
        <li id="Home">Home</li>
        <li id="Our Vision">Our Vision</li>
        <li id="Menu">Menu</li>
        <li id="Order Online">Order Online</li>
        <li id="Contact Us">Contact Us</li>
        </b>   
    </ul>
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    